# springboot-swipe-common

./: pom.xml
core/: pom.xml
core/src/main/java/com/louzx/swipe/core/annotation/: EnableDataSource.java  EnablePrepareThread.java
core/src/main/java/com/louzx/swipe/core/callBack/: UnProcessHttpResponseCallBack.java
core/src/main/java/com/louzx/swipe/core/config/: CloseSwipeTask.java  CommonSwipeConfig.java  PayDataSource.java  ProcessTask.java  SwipeDataSource.java  WxDataSource.java
core/src/main/java/com/louzx/swipe/core/constants/: CommonConstants.java  Method.java  TaskPool.java  TaskStatus.java
core/src/main/java/com/louzx/swipe/core/dao/: ICommonDao.java
core/src/main/java/com/louzx/swipe/core/dao/impl/: BaseDao.java  CommonDaoImpl.java
core/src/main/java/com/louzx/swipe/core/entity/: AbstractSwipeTask.java  AbstractTaskItem.java  ApiHandler.java  ApiHeader.java  ApiInfo.java  ApiParam.java  ApiVerify.java  NotifyTemplate.java  ObjectInfo.java  ObjectStuff.java  ProjectInfo.java
core/src/main/java/com/louzx/swipe/core/exception/: SqlBuilderException.java  TaskErrorException.java
core/src/main/java/com/louzx/swipe/core/http/: HttpClient.java  HttpProperty.java
core/src/main/java/com/louzx/swipe/core/jdbc/: Column.java  DataSourceType.java  DbType.java  Id.java  SqlBuilder.java  Table.java  Transient.java
core/src/main/java/com/louzx/swipe/core/service/: IApiService.java  INotifyService.java  IPrepareTaskService.java  IUpdateService.java
core/src/main/java/com/louzx/swipe/core/service/impl/: ApiServiceImpl.java  NotifyServiceImpl.java  UpdateServiceImpl.java
core/src/main/java/com/louzx/swipe/core/thread/: PrepareTaskThread.java
core/src/main/java/com/louzx/swipe/core/utils/: ApiUtils.java  AssertUtil.java  CacheClock.java  EncryptionUtils.java  HttpClientUtils.java  LocalStorage.java  NamedThreadFactory.java  PageUtils.java  ScanSupport.java  SpringBean.java  SwipeUtils.java  WaitCondition.java
src/main/java/com/louzx/swipe/constants/: CommonConstants.java  Method.java
src/main/java/com/louzx/swipe/dao/: ICommonDao.java
src/main/java/com/louzx/swipe/dao/impl/: BaseDao.java  CommonDaoImpl.java
src/main/java/com/louzx/swipe/exception/: SqlBuilderException.java
src/main/java/com/louzx/swipe/jdbc/: Column.java  DataSourceType.java  DbType.java  Id.java  SqlBuilder.java  Table.java  Transient.java
src/main/java/com/louzx/swipe/utils/: HttpClientUtils.java  PageUtils.java  ScanSupport.java  SwipeUtils.java
